{
  "name": "career-ops",
  "version": "1.0.0",
  "description": "AI-powered job search pipeline built on Claude Code",
  "bin": {
    "career-ops": "./career-ops.mjs"
  },
  "scripts": {
    "career": "node career-ops.mjs",
    "features": "node career-ops.mjs features",
    "status": "node career-ops.mjs status",
    "scan": "node career-ops.mjs scan",
    "auto-scan": "node auto-scan.mjs",
    "apply": "node career-ops.mjs apply",
    "tracker": "node career-ops.mjs tracker",
    "pipeline": "node career-ops.mjs pipeline",
    "evaluate": "node career-ops.mjs evaluate",
    "contact": "node career-ops.mjs contact",
    "outreach": "node career-ops.mjs outreach",
    "interview-prep": "node career-ops.mjs interview-prep",
    "deep": "node career-ops.mjs deep",
    "batch": "node career-ops.mjs batch",
    "patterns": "node career-ops.mjs patterns",
    "training": "node career-ops.mjs training",
    "project": "node career-ops.mjs project",
    "compare": "node career-ops.mjs compare",
    "openai:status": "node openai-agent-runner.mjs status",
    "openai:pipeline": "node openai-agent-runner.mjs pipeline",
    "openai:evaluate": "node openai-agent-runner.mjs evaluate",
    "doctor": "node doctor.mjs",
    "verify": "node verify-pipeline.mjs",
    "normalize": "node normalize-statuses.mjs",
    "dedup": "node dedup-tracker.mjs",
    "merge": "node merge-tracker.mjs",
    "pdf": "node generate-pdf.mjs",
    "sync-check": "node cv-sync-check.mjs",
    "update:check": "node update-system.mjs check",
    "update": "node update-system.mjs apply",
    "rollback": "node update-system.mjs rollback",
    "liveness": "node check-liveness.mjs"
  },
  "keywords": ["ai", "job-search", "claude-code", "career", "automation"],
  "author": "Santiago Fernández de Valderrama <hi@santifer.io> (https://santifer.io)",
  "homepage": "https://santifer.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/santifer/career-ops"
  },
  "license": "MIT",
  "dependencies": {
    "playwright": "^1.58.1"
  }
}
